# open-admin

./: LICENSE  README.md
compose/: open-admin-compose.yaml
open-admin-backed/: Dockerfile  pom.xml
open-admin-backed/src/main/java/com/cxp/openadmin/: OpenAdminApplication.java
open-admin-backed/src/main/java/com/cxp/openadmin/aspect/: SysOperationAspect.java
open-admin-backed/src/main/java/com/cxp/openadmin/configuration/: CorsConfig.java  ExceptionCodeConfiguration.java  KaptchaConfiguration.java  Md5PasswordEncoder.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerApi.java  WebMvcConfig.java  WxMiniAppConfiguration.java
open-admin-backed/src/main/java/com/cxp/openadmin/controller/: BaseController.java  CommonController.java  IndexController.java
open-admin-backed/src/main/java/com/cxp/openadmin/controller/backed/: KaptchaController.java  MockController.java  SystemController.java  UserController.java
open-admin-backed/src/main/java/com/cxp/openadmin/controller/front/: UserController.java
open-admin-backed/src/main/java/com/cxp/openadmin/dao/: SysMenuCustomMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleMenuPermissionCustomMapper.java  SysRoleMenuPermissionMapper.java  SysUserMapper.java  UserMapper.java
open-admin-backed/src/main/java/com/cxp/openadmin/domain/dto/backed/: EditSysRoleDto.java  JwtSysUserDto.java  SaveMenuDto.java  SaveRoleMenuPermissonsDto.java  SaveRoleMenusDto.java  SaveSysUserDto.java  SettingSysUserInfoDto.java  SettingSysUserPasswordDto.java  SysRoleMenuPermissonsDto.java  SysUserLoginDto.java
open-admin-backed/src/main/java/com/cxp/openadmin/domain/dto/front/: BindMobileDTO.java  UserLoginDTO.java
open-admin-backed/src/main/java/com/cxp/openadmin/domain/entity/: SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysRoleMenuPermission.java  SysUser.java  User.java
open-admin-backed/src/main/java/com/cxp/openadmin/domain/model/: UserExcelProperty.java
open-admin-backed/src/main/java/com/cxp/openadmin/domain/vo/backed/: PermissionVo.java  RoleMenuAndMenuPermissionVo.java  SimpleSysUserVo.java  SysMenuVo.java  SysRoleMenuPermissionVo.java  SysUserVo.java
open-admin-backed/src/main/java/com/cxp/openadmin/domain/vo/front/: UserVo.java
open-admin-backed/src/main/java/com/cxp/openadmin/exception/: ExceptionResponse.java  GlobalExceptionAdvice.java
open-admin-backed/src/main/java/com/cxp/openadmin/exception/http/: FordiddenException.java  HttpException.java  NotFoundException.java  OperatorException.java  ParamException.java  UploadException.java  VerifyException.java
open-admin-backed/src/main/java/com/cxp/openadmin/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
open-admin-backed/src/main/java/com/cxp/openadmin/interceptor/: TokenInterceptor.java
open-admin-backed/src/main/java/com/cxp/openadmin/service/backed/: SystemService.java  UserService.java
open-admin-backed/src/main/java/com/cxp/openadmin/service/backed/impl/: SystemServiceImpl.java  UserServiceImpl.java
open-admin-backed/src/main/java/com/cxp/openadmin/service/front/: UserService.java
open-admin-backed/src/main/java/com/cxp/openadmin/util/: HttpResponse.java  IpUtil.java  JsonUtils.java  JwtOperator.java  Md5Util.java  PagedGridResult.java  RedisOperator.java  SpringUtils.java  TreeEntity.java  TreeParser.java
open-admin-backed/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  exception-code.properties  logback-spring.xml
open-admin-backed/src/main/resources/com/cxp/openadmin/dao/: SysMenuCustomMapper.xml  SysMenuMapper.xml  SysOperationLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleMenuPermissionCustomMapper.xml  SysRoleMenuPermissionMapper.xml  SysUserMapper.xml  UserMapper.xml
open-admin-backed/src/main/resources/front/css/: theme-colors-4719f410.css  theme-colors-93f218a8.css  theme-colors-fd707754.css
open-admin-backed/src/main/resources/front/static/css/: app.682d1508.css  app.a7d71e98.css  chunk-004078a0.7ed19f42.css  chunk-00ca0010.b4b5931c.css  chunk-0cabb4eb.3bb1f052.css  chunk-0f365c5a.e876f2c8.css  chunk-1dbebc1f.540a230d.css  chunk-207cf24e.13156d51.css  chunk-25af0b70.12021596.css  chunk-2b026a48.32016666.css  chunk-35da5b30.5bebe9df.css  chunk-44eaaa9b.1f7f80a7.css  chunk-4d1dbdcc.e69259ce.css  chunk-52482d2a.70b1a9ae.css  chunk-6315c88e.b2a0e2a1.css  chunk-65212394.0136b778.css  chunk-6c230efe.3f581c65.css  chunk-710b7a7b.27444d27.css  chunk-7e8c7ad4.9f7a7718.css  chunk-87e9c804.3fde227c.css  chunk-c47488c4.edc01774.css  chunk-e2f23896.b46a261a.css  chunk-fdceeb7a.1e38bb0a.css
open-admin-backed/src/main/resources/front/static/js/: app.01c1b19a.js  app.23119dbb.js  app.6e70b6c7.js  chunk-00ca0010.58dfc16a.js  chunk-0cabb4eb.3e09a40d.js  chunk-0f365c5a.ee599959.js  chunk-15253789.8d675115.js  chunk-18dbf8d8.e83eb335.js  chunk-1dbebc1f.42eacf44.js  chunk-1f32ea80.f7235a78.js  chunk-205cb9f2.1f984a8a.js  chunk-207cf24e.20d680a4.js  chunk-25af0b70.d86ece35.js  chunk-2b026a48.f6d5388c.js  chunk-2d0a47eb.5a4951f4.js  chunk-2d0cef60.5f4285e3.js  chunk-2d0cef60.7c38a9bd.js  chunk-2d0d0f78.88f0823a.js  chunk-2d0d7855.e7071e4b.js  chunk-2d0de773.bceeee06.js  chunk-2d2076e9.d4311d36.js  chunk-2d69d13b.c67d17b0.js  chunk-35da5b30.0b355726.js  chunk-37069a92.d96f60dc.js  chunk-44eaaa9b.725a4394.js  chunk-4762c8f5.beb4944b.js  chunk-4d1dbdcc.d14d3383.js  chunk-52482d2a.d736fcad.js  chunk-60b77236.03e8e327.js  chunk-6315c88e.2fcf743b.js  chunk-65212394.0f8f2f72.js  chunk-6896b821.430cc82e.js  chunk-6c230efe.82d70ed4.js  chunk-710b7a7b.88b76bc7.js  chunk-7e8c7ad4.8a5f51c9.js  chunk-87e9c804.232dfd97.js  chunk-c47488c4.ceedba53.js  chunk-dcaa8ac0.442d5572.js  chunk-fbf9950e.6c2bb2d1.js  chunk-fdceeb7a.74cfe9b3.js  (+3 more)
open-admin-backed/src/main/resources/generator/: config.properties  generatorConfig.xml
open-admin-backed/src/main/resources/templates/: index.html
open-admin-backed/src/test/java/com/cxp/openadmin/: OpenAdminApplicationTests.java
(+84 files in other folders)
