.table-page-search-wrapper {
    .ant-form-inline {
      .ant-form-item {
        display: flex;
        margin-bottom: 24px;
        margin-right: 0;
  
        .ant-form-item-control-wrapper {
          flex: 1 1;
          display: inline-block;
          vertical-align: middle;
        }
  
        > .ant-form-item-label {
          line-height: 32px;
          padding-right: 8px;
          width: auto;
        }
        .ant-form-item-control {
          height: 32px;
          line-height: 32px;
        }
      }
    }
  
    .table-page-search-submitButtons {
      display: block;
      margin-bottom: 24px;
      white-space: nowrap;
    }
}

.table-operator {
  margin-bottom: 18px;
  display: flex;
  flex-direction: row-reverse;
  /deep/ .ant-btn{
    cursor: pointer;
  }
}

.describe-tag{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  font-variant: tabular-nums;
  list-style: none;
  -webkit-font-feature-settings: 'tnum';
  font-feature-settings: 'tnum';
  display: inline-block;
  height: auto;
  margin-right: 8px;
  padding: 0 7px;
  font-size: 12px;
  line-height: 20px;
  white-space: nowrap;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  cursor: default;
  opacity: 1;
  -webkit-transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
  color: #2f54eb !important;
  background: #f0f5ff !important;
  border-color: #adc6ff !important;
}

.ant-tag-volcano {
  color: #fa541c !important;
  background: #fff2e8 !important;
  border-color: #ffbb96 !important;
}

.ant-tag-geekblue {
  color: #2f54eb !important;
  background: #f0f5ff !important;
  border-color: #adc6ff !important;
}